<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Stopwatch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Stopwatch</h1>
    <div id="display" class="display">
      <div class="time-block">
        <span class="label">hrs</span>
        <span class="time-unit hours">00</span>
      </div>
      <div class="time-block">
        <span class="label">min</span>
        <span class="time-unit minutes">00</span>
      </div>
      <div class="time-block">
        <span class="label">sec</span>
        <span class="time-unit seconds">00</span>
      </div>
      <div class="time-block">
        <span class="label">ms</span>
        <span class="time-unit milliseconds">00</span>
      </div>
    </div>
    <div class="controls">
      <button id="startPauseBtn" class="btn start">Start</button>
      <button id="resetBtn" class="btn reset" disabled>Reset</button>
      <button id="lapBtn" class="btn lap" disabled>Lap</button>
    </div>
    <div id="laps" class="laps"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
