* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-image: url('image/pexels-mike-468229-1178683.jpg'); 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  height: 100vh;
  color: #fff;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
}

.container {
  text-align: center;
  padding: 40px;
  background-color: transparent; 
  border-radius: 20px;
  max-width: 900px;
  width: 100%;

}

h1 {
  margin-bottom: 20px;
  font-size: 48px;
  color: #f39c12;
  animation: fadeIn 2s ease-in-out;
}

.display {
  font-size: 72px; 
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: zoomIn 1s ease;
}

.time-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-size: 18px;
  opacity: 0.7;
  margin-bottom: 5px;
}

.time-unit {
  font-size: 72px; 
  animation: fadeIn 2s ease-in-out;
}

.controls {
  margin-bottom: 20px;
}

.btn {
  padding: 15px 30px;
  margin: 10px;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn.start {
  background-color: #27ae60;
  color: white;
}

.btn.start:hover {
  background-color: #2ecc71;
  transform: scale(1.1);
}

.btn.pause {
  background-color: #e74c3c;
  color: white;
}

.btn.pause:hover {
  background-color: #c0392b;
  transform: scale(1.1);
}

.btn.reset {
  background-color: #7f8c8d;
  color: white;
}

.btn.reset:hover:enabled {
  background-color: #95a5a6;
  transform: scale(1.1);
}

.btn.lap {
  background-color: #3498db;
  color: white;
}

.btn.lap:hover:enabled {
  background-color: #2980b9;
  transform: scale(1.1);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.laps {
  text-align: left;
  max-height: 150px;
  overflow-y: auto;
  padding: 10px;
  margin-top: 10px;
  border-top: 2px solid #f39c12;
}

.laps p {
  margin: 8px 0;
  font-size: 18px;
  padding: 5px;
  border-radius: 6px;
  background-color: #2c3e50;
}

.laps p:nth-child(odd) {
  background-color: #34495e;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0.5); }
  to { transform: scale(1); }
}
